body {
    font-family: 'Asap';
    font-size: 0.9em;
    max-width: 1200px;
    margin: auto;
    padding: 15px;
}

.member-card {
    width: 300px;
    background-color: rgb(172, 192, 245);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

.member-card>h2 {
    height: 30px;
}

.member-card table {
    width: 100%;
    border-collapse: collapse;
}

.member-card td,
th {
    padding: 10px;
    border: 2px solid rgb(89, 121, 211);
}

.member-card th {
    background-color: #8ea7e9ff;
}

.member-container {
    display: flex;
    flex-wrap: wrap;
}