<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocetos</title>
</head>

<body>
    <img src="img/logo-wMode.png" alt="logo" height="300">

    <h1>Bocetos</h1>
    <h2>Otras páginas de la práctica 1</h2>
    <ol>
        <li><a href="index.html">Índice</a></li>
        <li><a href="detalles.html">Detalles</a></li>
        <li><a href="bocetos.html">Bocetos</a></li>
        <li><a href="miembros.html">Miembros</a></li>
        <li><a href="planificacion.html">Planificación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ol>

    <h2>Índice</h2>

    <ol>
        <li><a href="#como_cualquier_usuario">Como cualquier usuario</a>
            <ol>
                <li><a href="#landing_page">Landing page</a></li>
                <li><a href="#mercado_de_kernels">Mercado del kernel</a>
                    <ol>
                        <li><a href="#detalles_de_kernel">Detalles del kernel</a></li>
                        <li><a href="#perfil">Perfil</a></li>
                        <li><a href="#ranking">Ranking de Usuarios</a></li>
                    </ol>
                </li>
                <li><a href="#info">Información</a>
                    <ol>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><a href="#como_usuario_registrado">Como usuario registrado</a><br>
            (además de lo que ve cualquier usuario)
            <ol>
                <li><a href="#user_dashboard">Dashboard de Usuario</a></li>
                <li><a href="#cartera">Cartera</a></li>
                <li><a href="#tus_kernels">Tus kernels</a></li>
                <li><a href="#config">Configuración</a></li>
            </ol>
        </li>
        <li><a href="#como_usuario_invitado">Como usuario invitado</a><br>
            (además de lo que ve cualquier usuario)
            <ol>
                <li><a href="#login">Iniciar sesión</a></li>
                <li><a href="#register">Crear cuenta</a></li>

            </ol>
        </li>
        <li><a href="#como_usuario_administrador">Como usuario administrador</a><br>
            (además de lo que ve cualquier usuario)
            <ol>
                <li><a href="#admin_dashboard">Dashboard de Administrador</a></li>
            </ol>
        </li>


    </ol>


    <h2 id="como_cualquier_usuario">Como cualquier usuario</h2>
    <p>A continuación se mostrarán las distintas pantallas que podrá ver cualquier usuario esté registrado, no
        registrado, tenga rol de administrados o no lo tenga.</p>

    <h3 id="landing_page">Landing page</h3>
    <img width="600" src="img/sketches/Main_Page_No_Logged.png" alt="boceto"><br>
    <p>Esta es la pantalla que se muestra a un usuario invitado cuando entra a la web. Es decir, es lo primero que ve
        alguien que no ha iniciado sesión.</p>

    <img width="600" src="img/sketches/Main_Page_Logged.png" alt="boceto"><br>
    <p>Para un usuario registrado esta no sería la pantalla que se le muestra por defecto, si no la <a
            href="#user_dashboard">dashboard de usuario</a>. Además, la barra de navegación cambia ligeramente,
        mostrando su foto de perfil, en lugar de los botones de inicio de sesión y creación de cuenta, como se ve en la
        imagen de arriba.</p>

    <h3 id="info">Información</h3>
    <p>A través de la barra de navegación se pueden acceder a dos páginas de información (guardadas en el desplegable
        'Información'): 'FAQ' y 'Contacto'.</p>

    <h4 id="faq">FAQ</h4>
    <img width="600" src="img/sketches/FAQ.png" alt="boceto"><br>
    <p>En esta pantalla se pueden encontar respuestas a las preguntas más frecuentes. Se pueden buscar preguntas a
        través de un buscador o con enlaces directos en la sección de abajo que agrupa las preguntas por temáticas.</p>

    <h4 id="contacto">Contacto</h4>
    <img width="600" src="img/sketches/Contacto.png" alt="boceto"><br>
    <p>Desque aquí se puede contactar directamente con un miembro del equipo a través de un formulario o acceder a las
        redes sociales de la empresa.</p>


    <h3 id="mercado_de_kernels">Mercado de kernels</h3>
    <img width="600" src="img/sketches/Kernels_Market.png" alt="boceto"><br>
    <p>Aquí se muestran los kernels agrupados en diferentes secciones para facilitar la elección de los usuarios: Mejor
        pagados, Nuevos, ...</p>

    <h4 id="detalles_de_kernel">Detalles del kernel</h4>
    <img width="600" src="img/sketches/Kernel_Details.png" alt="boceto"><br>
    <p>Si el usuario quiere saber más sobre un kernel en concreto, puede hacer 'click' en él y se le mostrará esta
        ventana con toda la información completa: código, descripción detallada, usuario que lo ha publicado, ...</p>

    <h4 id="perfil">Perfil</h4>
    <img width="600" src="img/sketches/Profile.png" alt="boceto"><br>
    <p>Si el usuario quiere ver más información sobre un usuario concreto, desde la anterior ventana, al hacer 'click'
        en su perfil, se le mostrará esta ventana con información relevante: nombre de usuario, participación, kernels
        subidos y ejecutados, ...</p>

    <h4 id="ranking">Ranking de Usuarios</h4>
    <img width="600" src="img/sketches/Ranking.png" alt="boceto"><br>
    <p>Para incentivar a los usuario a competir entre ellos, desde la ventana de <a href="#mercado_de_kernels">mercado
            de kernels</a> se puede acceder a esta ventana, que muestra en orden decreciente los usuarios que más
        participación tienen, destacando a los tres primeros.</p>



    <h2 id="como_usuario_registrado">Como usuario registrado</h2>
    <p>A continuación se mostrarán las distintas pantallas que puede ver cualquier usuario que se haya registrado.</p>
    <p>Los usuarios tienen una segunda barra de navegación que les permite navegar por las pantallas adicionales.</p>

    <h3 id="user_dashboard">Dashboard de Usuario</h3>
    <img width="600" src="img/sketches/User_Page_Dashboard.png" alt="boceto"><br>
    <p>Es la pantalla por defecto que se le muestra a un usuario registrado al entrar en la web. Desde aquí, puede ver
        ciertos datos de su perfil y realizar acciones rápidas: añadir tokens, buscar en el historial, mirar su
        actividad, ...</p>

    <h3 id="cartera">Cartera</h3>
    <img width="600" src="img/sketches/User_Page_Wallet.png" alt="boceto"><br>
    <p>Desde la cartera, los usuarios registrados pueden ingresar y retirar dinero, además de acceder a estadísticas de
        la cartera más completas que en el dashboard.</p>


    <h3 id="tus_kernels">Tus kernels</h3>
    <img width="600" src="img/sketches/User_Page_Your_Kernels.png" alt="boceto"><br>
    <p>Desde esta página, los usuarios registrados puedes ver y gestionar los kernels que han subido: ver su estado,
        subir nuevos kernels, eliminar kernels, ...</p>


    <h3 id="config">Configuración</h3>
    <img width="600" src="img/sketches/User_Page_Settings.png" alt="boceto"><br>
    <p>Desde la configuración se puede editar los datos personales o cambiar lo que ven terceras personas en tu perfil.
    </p>



    <h2 id="como_usuario_invitado">Como usuario invitado</h2>
    <p>A continuación se mostrarán las distintas pantallas que puede acceder exclusivamente un usuario que no ha
        iniciado sesión, es decir, un invitado.</p>
    <h3 id="login">Iniciar sesión</h3>
    <img width="600" src="img/sketches/Login.png" alt="boceto">
    <p>Permite al invitado identificarse para navegar por la web como un usuario registrado.</p>

    <h3 id="register">Crear cuenta</h3>
    <img width="600" src="img/sketches/Register.png" alt="boceto"><br>
    <p>Permite al invitado crearse una cuenta y así acceder, a través del inicio de sesión, a las funcionalidades de un
        usuario registrado.</p>


    <h2 id="como_usuario_administrador">Como usuario administrador</h2>
    <p>A continuación se mostrarán las distintas pantallas que puede acceder exclusivamente un administador, es decir,
        usuario registrado con rol de administrador.</p>
    <h3 id="admin_dashboard">Dashboard de Administrador</h3>
    <img width="600" src="img/sketches/Dashboard_Admin.png" alt="boceto">
    <br>
    <p>Permite a los administradores gestionar las denuncias de usuarios.</p>
    <p>Es la pantalla por defecto que se muestra a un administador al entrar a la web.</p>



</body>

</html>