<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detalles del proyecto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <img src="img/logo-wMode.png" alt="logo" height="300">
    <h1>Detalles</h1>
    <h2>Otras páginas de la práctica 1</h2>
    <ol>
        <li><a href="index.html">Índice</a></li>
        <li><a href="detalles.html">Detalles</a></li>
        <li><a href="bocetos.html">Bocetos</a></li>
        <li><a href="miembros.html">Miembros</a></li>
        <li><a href="planificacion.html">Planificación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ol>
    <h2>Concepto</h2>
    <p>Bienvenido a nuestra revolucionaria aplicación de computación distribuida, Parallelize. ¿Alguna vez has querido
        procesar un programa, pero tu ordenador no tiene suficiente capacidad para hacerlo?</p>
    <p>Nuestra aplicación es una plataforma que permite a las personas compartir el poder de cómputo de sus ordenadores.
        Esto puede ser útil para tareas que requieren mucha potencia de procesamiento, como hacer grandes cálculos
        matemáticos o entrenar redes neuronales no profesionales.</p>
    <p>Los usuarios pueden ofrecer su ordenador para el procesamiento de programas y recibir créditos a cambio, o
        simplemente comprarlos para poder hacer uso del poder de la red. Los créditos obtenidos pueden ser retirados o
        reinvertidos para el procesamiento de nuevos programas. </p>

    <h2>Hay 3 tipos de Usuario</h2>
    <h3>Invitado</h3>
    <ul>
        <li>Iniciar sesión y registrarse en la web.</li>
    </ul>
    <h3>Usuario registrado</h3>
    <ul>
        <li>Subir kernels propios.</li>
        <li>Ejecutar kernels de la comunidad.</li>
        <li>Introducir y retirar dinero en forma de créditos.</li>
        <li>Denunciar a un usuario si encuentra un kernel malicioso.</li>
        <li>Ver el ranking de participación.</li>
        <li>Ver la estimación de la complejidad al ejecutar un kernel subido por otro usuario.</li>
        <li>Aportar una valoracion tras ejecutar el kernel subido por otro usuario.</li>
    </ul>
    <h3>Administrador</h3>
    <p>El administrador, además de tener las funciones del usuario registrado, tendrá una serie de permisos adicionales
        como son:</p>
    <ul>
        <li> Cambiar el timeout de avisos de inactividad del kernels.</li>
        <li> Banear a usuarios.</li>
        <li> Administrar el ranking.</li>
        <li> Juzgar las denuncias.</li>
    </ul>

    <h2>Tareas de la web</h2>
    <ul>
        <li>Registrar a un usuario nuevo.</li>
        <li>Permitir a un usuario acceder a su cuenta.</li>
        <li>Gestionar el retiro e ingreso de créditos de un usuario.</li>
        <li>Subir a la red el kernel de un usuario.</li>
        <li>Proporcionar el kernel a un usuario para que lo ejecute.</li>
        <li>Evaluar la complejidad de los kernels para realizar una estimación de la complejidad.</li>
        <li>Calcular un ranking de participación.</li>
        <li>Utilizar un sistema de baneos donde los administradores podrán recibir las denuncias de los usuarios y
            podrán, si lo consideran justo, deshabilitar la cuenta a un usuario.</li>
        <li>Tener implementado un sistema de valoración para cada kernel que suba un usuario.</li>
    </ul>
    <h2>Funcionalidades</h2>
    <ol>
        <li>Gestión de Administrador.</li>
        <li>Gestión de ranking.</li>
        <li>Gestión de ejecución de kernels (incluye la gestión de los puntos o créditos obtenidos).</li>
        <li>Gestión de subida de kernels (incluye la gestión de la evaluación de la complejidad).</li>
        <li>Gestión de valoraciones (incluye la gestión de las valoraciones de los usuarios que suben el kernel y la
            valoración de los usuarios que los ejecutan).</li>
        <li>Gestión de promociones de código ó gestión de retirada de dinero en forma de créditos.</li>
    </ol>


</body>

</html>