<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
</head>

<body>

    <img src="img/logo-wMode.png" alt="logo" height="300">
    <h1>Índice</h1>
    <p>Bienvenido a nuestra revolucionaria aplicación de computación distribuida, Parallelize. Con nuestra herramienta puedes pedir ayuda a otros usuarios como tú y terminar los cálculos que necesitas con mucha rapidez.</p>

    <h2>Otras páginas de la práctica 1</h2>
    <ol>
        <li><a href="index.html">Índice</a></li>
        <li><a href="detalles.html">Detalles</a></li>
        <li><a href="bocetos.html">Bocetos</a></li>
        <li><a href="miembros.html">Miembros</a></li>
        <li><a href="planificacion.html">Planificación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ol>

</body>

</html>