<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miembros</title>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="css/miembros_style.css">
</head>

<body>

    <img src="img/logo-wMode.png" alt="logo" height="300">
    <h1>Miembros</h1>
    <h2>Otras páginas de la práctica 1</h2>
    <ol>
        <li><a href="index.html">Índice</a></li>
        <li><a href="detalles.html">Detalles</a></li>
        <li><a href="bocetos.html">Bocetos</a></li>
        <li><a href="miembros.html">Miembros</a></li>
        <li><a href="planificacion.html">Planificación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ol>

    <h2>Lista de miembros</h2>
    <ul>
        <li><a href="#Marcos">Marcos Alonso Campillo</a></li>
        <li><a href="#JuanT">Juan Trillo Carreras</a></li>
        <li><a href="#JaimeG">Jaime González Fábregas</a></li>
        <li><a href="#DiegoQ">Diego Brandon Quiroga Jaldín</a></li>
        <li><a href="#JuanJ">Juan Jerez</a></li>
        <li><a href="#JaimeV">Jaime Pablo Vázquez Martín</a></li>
    </ul>

    <h2>Detalles de los miembros</h2>
    <div class="member-container">
        <div class="member-card">
            <h2 id="Marcos">Marcos Alonso Campillo</h2>
            <table>
                <tbody>
                    <tr>
                        <th scope="col" colspan="2">
                            <img src="img/profiles/marcos.png" alt="Marcos_Alonso" width="100">
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">Correo</th>
                        <td><a href="mailto:marcal16@ucm.es">marcal16@ucm.es</a></td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="2">Descripción</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Me gusta patatin patatan</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="member-card">
            <h2 id="JuanT">Juan Trillo Carreras</h2>
            <table>
                <tbody>
                    <tr>
                        <th scope="col" colspan="2">
                            <img src="img/profiles/JuanT.png" alt="Juan_Trillo" width="100">
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">Correo</th>
                        <td><a href="mailto:juantril@ucm.es">juantril@ucm.es</a></td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="2">Descripción</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Soy un hábil estudiante de ingeniería informática. Me encanta jugar a todo tipo de
                                videojuegos.</p>
                            <p>También soy fan de la cultura japonesa!</p>
                            <p>Espero que os encante nuestra página web!</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="member-card">
            <h2 id="JaimeG">Jaime González Fábregas</h2>
            <table>
                <tbody>
                    <tr>
                        <th scope="col" colspan="2">
                            <img src="https://cdn.discordapp.com/avatars/216219881186656256/32067432a5068b601ef5d1c73820d24c.webp?size=512"
                                alt="Jaime_Gonzalez" width="100">
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">Correo</th>
                        <td><a href="mailto:jaigon10@ucm.es">jaigon10@ucm.es</a></td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="2">Descripción</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Me gusta la pizza napolitana</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="member-card">
            <h2 id="DiegoQ">Diego Brandon Quiroga Jaldín</h2>
            <table>
                <tbody>
                    <tr>
                        <th scope="col" colspan="2">
                            <img src="img/profiles/DiegoQ.png" alt="Diego_Quiroga" width="100">
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">Correo</th>
                        <td><a href="mailto:diegobqu@ucm.es">diegobqu@ucm.es</a></td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="2">Descripción</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Estudiante de la UCM. En mi tiempo libre suelo leer mangas (comics japoneses) o mirar
                                películas.
                                También, me gusta el tenis, aunque veo más partidos de los que juego.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="member-card">
            <h2 id="JuanJ">Juan Jerez</h2>
            <table>
                <tbody>
                    <tr>
                        <th scope="col" colspan="2">
                            <img src="img/profiles/JuanJ.png" alt="Juan_Jerez" width="100">
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">Correo</th>
                        <td><a href="mailto:jjerez01@ucm.es">jjerez01@ucm.es</a></td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="2">Descripción</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Me gusta el dinero</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="member-card">
            <h2 id="JaimeV">Jaime Pablo Vázquez Martín</h2>
            <table>
                <tbody>
                    <tr>
                        <th scope="col" colspan="2">
                            <img src="img/profiles/jaimeV.png" alt="Jaime_Pablo" width="100">
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">Correo</th>
                        <td><a href="mailto:jaimepva@ucm.es">jaimepva@ucm.es</a></td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="2">Descripción</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Estudiante de Ingeniería informática con una gran afición por los deportes como pueden
                                ser el boxeo y el fútbol. Me gusta trabajar en equipo para sacar proyectos adelante y la
                                satisfacción del trabajo hecho una vez entregado el proyecto.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>


</body>

</html>