<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificación</title>
</head>

<body>
    <img src="img/logo-wMode.png" alt="logo" height="300">

    <h1>Planificación</h1>

    <h2>Otras páginas de la práctica 1</h2>
    <ol>
        <li><a href="index.html">Índice</a></li>
        <li><a href="detalles.html">Detalles</a></li>
        <li><a href="bocetos.html">Bocetos</a></li>
        <li><a href="miembros.html">Miembros</a></li>
        <li><a href="planificacion.html">Planificación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ol>

    <h2>HTML</h2>
    <ul>
        <li>Main page.</li>
        <li>Mercado de kernel.</li>
        <li>Detalles del kernel.</li>
        <li>Perfil.</li>
        <li>Ranking de usuarios.</li>
        <li>FAQ.</li>
        <li>Contacto.</li>
        <li>Dashboard de Usuario.</li>
        <li>Cartera.</li>
        <li>Tus kernels.</li>
        <li>Configuración.</li>
        <li>Iniciar sesión.</li>
        <li>Crear cuenta.</li>
        <li>Dashboard de administrador.</li>
    </ul>
    <h2>CSS</h2>
    <ul>
        <li>Un archivo de estilo por cada html y otro global que sirve de plantilla común a todas las páginas.</li>
    </ul>
    <h2>JavaScript</h2>
    <ul>
        <li>Funcionalidad básica de la web.</li>
        <li>Funcionalidad de cómputo de kernels.</li>
    </ul>
    <h2>PHP</h2>
    <ul>
        <li>Funcionalidad lado del servidor.</li>
        <li>Conexión con la BBDD.</li>
    </ul>
    <h2>Etapas del proyecto</h2>
    <table>
        <caption>RoadMap</caption>

        <tbody>

            <tr>
                <th scope="col">Etapa</th>
                <th scope="col">Descripción</th>
                <th scope="col">Fecha de entrega</th>
            </tr>
            <tr>
                <td>Práctica 0</td>
                <td>Formación de los grupos y propuesta inicial del proyecto.</td>
                <td>06/02/2023</td>
            </tr>
            <tr>
                <td>Práctica 1</td>
                <td>Descripción detallada del proyecto, en forma de página web simple con varios documentos
                    descriptivos.</td>
                <td>24/02/2023</td>
            </tr>
            <tr>
                <td>Práctica 2</td>
                <td>Diseño de la aplicación usando HTML (sin CSS), de la arquitectura del lado del servidor y prototipo
                    funcional de parte de la aplicación.</td>
                <td>17/03/2023</td>
            </tr>
            <tr>
                <td>Práctica 3</td>
                <td>Diseño de la apariencia de la aplicación usando hojas de estilos sobre la entrega anterior e
                    incremento de la funcionalidad.</td>
                <td>11/04/2023</td>
            </tr>
            <tr>
                <td>Entrega final</td>
                <td>Aplicación Web completa y funcional</td>
                <td>05/05/2023</td>
            </tr>
        </tbody>
    </table>
    <h2>Diagrama de Gantt</h2>
    <img src="img/Planificacion_Gantt.png" alt="Gantt" width="1500"><br>

    <p>*Se puede ver en detalle en los recursos del proyecto*</p>
    <h2 id="reparto-de-tareas">Reparto de tareas</h2>
    <p>Vamos a seguir un esquema de trabajo modular, en el que dividiremos la carga de trabajo en secciones para que uno
        o varios miembros del equipo principal puedan desarrollar cada una de estas.</p>

</body>

</html>