@import "global.css";

.form{
    text-align: center;
    max-width: 800px;
    /* padding-top: 10px;
    padding-right: 600px;
    padding-bottom: 50px;
    padding-left: 400px; */
}

.title-FAQ{
    font-size: 80px;
}

h2{
    font-weight: bold;
    display: block;
}

.question-FAQ {
    margin-left: 10px;
    color: aqua;
}

.FAQ-container { 
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.container {
    padding: 10px;
    display: flex;
    justify-content: center;
}