.footer {
  background-color: var(--gris);
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  max-width: 1200px;
  margin:auto;
  padding: 60px 30px 40px 30px;
}

.footer-column > .title {
  margin: 0px 0px 20px 0px;
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: var(--white);
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin-right: 10px;
}

/* Footer bottom */
.footer-bottom {
  text-align: center;
  padding: 16px;
  background-color: var(--bg);
}