.flex-container-info { 
  display: flex;
  align-items: inherit;
  justify-content: space-evenly;
}

.vertical { 
  flex-direction: column;
  justify-content: space-between;
}

.horizontal { 
  flex-direction: row;
  justify-content: space-between;
}

.centered{
  text-align: center
}

.codeBlock{
  border-radius: 10px;
  max-width: 1200px;
  min-width: 950px;
  padding: 15px 30px 15px 30px;
  box-sizing: border-box;
  background-color: var(--gris);
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 25px;
  margin-bottom: 50px;
}

.block{
  margin-top: 25px;
  margin-right: 10%;
  margin-bottom: 25px;
}

.small-info{
  font: inherit;
  padding: 5px 15px;
  border-radius: 15px;
  border: none;
  color: inherit;
}

pre{
  background: #1e1e1e79;
  border-radius: 10px;
}

#sourceCode{
  font-family: 'Courier New', Courier, monospace;
  font-size: 17px;
  overflow-y: auto;
  background: #1e1e1e00;
  max-height: 650px;
}

.centered_text{
  width: 100%;
  text-align: center;
}