@import "global.css";

.ranking-container {
    display: flex;
    align-items: center;
    justify-content: center; /* alinea horizontalmente */
    gap: 25px;
    flex-wrap: wrap-reverse;
    min-height: 100vh; /* altura total del viewport */
}

@media only screen and (max-width: 1414px) {
    .blob-container {
        display: none;
    }
}

.ranking1 {
    background-color: goldenrod;
}

.ranking2 {
    background-color: silver;
}

.ranking3 {
    background-color: burlywood;
}

.top-rank {
    border-radius: 10px;
    max-width: 350px;
    width: 100%;
    height: 90%;
    padding: 30px 30px 40px 30px;
    box-sizing: border-box;
    background-color: var(--gris);
}

.right-side {
    display: flex;
    flex-direction: column; /* distribución vertical */
    align-items: center;
    justify-content: flex-start; /* alinea horizontalmente al inicio */
    gap: 30px;
}

table {
    width: fit-content;
    /* min-width: 600px; */
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    /* border: solid #0c0214 1px; */
    border-radius:6px;

}

th,td {
    padding: 10px;
    text-align: center;
    color: var(--white);
}

th {
    /* background: gray; */
    background-color: var(--gris);
}

tr:nth-child(even) {
    background-color: var(--h-gris);
    /* color: black; */
}

tr:nth-child(odd) {
    background-color: var(--l-gris);
    /* color: black; */
}

tr:hover {
    filter: brightness(80%);
}

tbody td:first-child {
    font-weight: bold;
}

.blob-container{
    width: 50%;
    height: auto;
}

th:first-of-type {
    border-top-left-radius: 10px;
}
th:last-of-type {
    border-top-right-radius: 10px;
}
tr:last-of-type td:first-of-type {
    border-bottom-left-radius: 10px;
}
tr:last-of-type td:last-of-type {
    border-bottom-right-radius:10px;
}
/* Estilos para el podio */
.podio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.podio-item {
    text-align: center;
    padding: 20px;
    /* margin: 10px; */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Estilos para la medalla de oro */
.oro {
    /* background:linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C); */
    background: linear-gradient(225deg, rgba(255,233,144,1) 0%, rgba(237,193,13,1) 42%, rgba(191,155,8,1) 89%);
    /* text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.418); */
}
.oro > * {
    background-color: #665b1f91;
        -webkit-background-clip: text;
	    -moz-background-clip: text;
	background-clip: text;
    color: transparent;
    text-shadow: #fcde3392 0px 1px 3px;
}
.oro > h3 {
    font-size: 2.5em;
}
.oro > p {
    font-size: 1.7em;
    font-weight: bold;
}

/* Estilos para la medalla de plata */
.plata {
    /* background: linear-gradient(to right, #c0c0c0, #dcdcdc, #c0c0c0); */
    background: linear-gradient(225deg, rgba(217,216,214,1) 0%, rgba(212,209,204,1) 31%, rgba(107,107,107,1) 100%);
    /* text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.418); */
}
.plata > * {
    background-color: #515050a7;
        -webkit-background-clip: text;
	    -moz-background-clip: text;
	background-clip: text;
    color: transparent;
    text-shadow: #bdbcbc75 0px 1px 3px;
}
.plata > h3 {
    font-size: 2.5em;
}
.plata > p {
    font-size: 1.7em;
    font-weight: bold;
}

/* Estilos para la medalla de bronce */
.bronce {
    /* background: linear-gradient(to right, #8C7853, #D4AF37, #8C7853); */
    background: linear-gradient(225deg, rgba(235,184,105,1) 0%, rgba(185,129,38,1) 63%, rgba(143,101,32,1) 100%);
    /* text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418); */
}
.bronce > * {
    background-color: #674815a4;
        -webkit-background-clip: text;
	    -moz-background-clip: text;
	background-clip: text;
    color: transparent;
    text-shadow: #d2922c8a 0px 1px 3px;
}
.bronce > h3 {
    font-size: 2.5em;
}
.bronce > p {
    font-size: 1.7em;
    font-weight: bold;
}

/* Estilos para el texto */
/* h3 {
    margin-top: 0;
}

p {
    margin-bottom: 5px;
    color: black;
} */