
.sections-container > .section:first-child, .section:nth-child(2){
    min-width: calc(50% - 5px);
}



.ranking {
    width: 100px;
    height: 100px;
    font-size: 2em;
    font-weight: bold;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


#last-kernels {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#last-kernels > .kernels {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#last-kernels > .kernels > .upload-k {
    background-color: var(--h-gris);
    padding: 20px;
    border-radius: 10px;
}

#last-kernels > .kernels > .upload-k > .k-title {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 1.3em;
}
