.sections-container>.section:first-child,
.section:nth-child(2) {
    min-width: calc(50% - 5px);
}

.take-out {
    justify-content: space-between;
}

.take-out>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#piggy {
    flex-grow: 1;
    max-width: 200px;
}

#hammer-div {
    flex-grow: 0.5;
}

#transaction_graph_canvas {
    width: 94%;
    padding: 3%;
}

#transaction_table {
    font-size: 16px;
    border-collapse: collapse;
    border-spacing: 0;
    width: 94%;
    left: 3%;
    position: relative;
}

#transaction_table>tbody>tr>td {
    border: #b7b7b7 solid 1px;
}

#transaction_table>thead>tr>th {
    border: #b7b7b7 solid 1px;
}